# BlazorMovie

./: BlazorDemoUdemy.sln  azure-pipelines.yml
Client/: App.razor  BlazorDemoUdemy.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs
Client/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IRepository.cs  JSExtensionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs  StringUtilities.cs
Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor
Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Client/Pages/Genres/: CreateGenre.razor  EditGenre.razor  GenreForm.razor  IndexGenrez.razor
Client/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieFilter.razor  MovieForm.razor
Client/Pages/People/: CreatePerson.razor  EditPerson.razor  IndexPeople.razor  PersonForm.razor
Client/Pages/Users/: EditUser.razor  IndexUsers.razor
Client/Repository/: AccountsRepository.cs  GenreRepository.cs  IAccountsRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  IRatingRepository.cs  IUsersRepository.cs  MoviesRepository.cs  PersonRepository.cs  RatingRepository.cs  UsersRepository.cs
Client/Shared/: Confirmation.razor  CustomNotFound.razor  CustomTypeahead.razor  GenericList.razor  IndividualMovie.razor  InputImage.razor  InputMarkdown.razor  InputPassword.razor  LoginLinks.razor  MainLayout.razor  MovieList.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  Pagination.razor  Rating.razor  RendererMarkdown.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: Custom.css
Client/wwwroot/js/: Utilities.js
Server/: ApplicationDbContext.cs  BlazorDemoUdemy.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  RatingControlelr.cs  UsersContoller.cs  WeatherForecastController.cs
Server/Helpers/: AutomapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  QueryableExtensions.cs
Server/Migrations/: 20200326173359_Initial.Designer.cs  20200326173359_Initial.cs  20200405095804_IdentityTables.Designer.cs  20200405095804_IdentityTables.cs  20200407135200_Voting.Designer.cs  20200407135200_Voting.cs  20200411102443_AdminRole.Designer.cs  20200411102443_AdminRole.cs  ApplicationDbContextModelSnapshot.cs
Shared/: WeatherForecast.cs
Shared/DTO/: DetailsMovieDTO.cs  EditRoleDTO.cs  FilterMoviesDTO.cs  IndexPageDTO.cs  MovieUpdateDTO.cs  PaginatedResponse.cs  PaginationDTO.cs  RoleDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
Shared/Entity/: Genra.cs  Movie.cs  MovieRating.cs  MoviesActors.cs  MoviesGenres.cs  Person.cs
